<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autograder</groupId>
    <artifactId>autograder-utils</artifactId>
    <version>1.0.0</version>

    <name>Autograder Utils</name>
    <description>Utilities for autograder projects.</description>
    <url>https://github.com/Autograder/AGTools</url>
    <organization>
        <name>Autograder</name>
        <url>https://github.com/Autograder</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ieng6-cs12x1</id>
            <url>sftp://ieng6.ucsd.edu/home/linux/ieng6/cs12x/cs12x1/.ag/mvn-repo/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- For parsing JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- For deploying artifacts to ieng6. -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
